//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESKBSID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESKBSScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESKBSPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESKBSCurrentMajorFormatNumber, kKESKBSCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESKBSVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESKBSCompanyValue,			// Company name
	kKESKBSMissingPluginURLValue,	// URL 
	kKESKBSMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
		
	Class
	{
		kKESKBSScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESKBSScriptProviderImpl,
		}
	},

	Class
	{
		kKESKBSKeyBoardShortcutScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER, kKESKBSKeyBoardShortcutScriptProviderImpl,
		}
	},

	Class
	{
		kKESKBSKeyBoardShortcutScriptObjectBoss,
		kBaseProxyScriptObjectBoss,
		{
			IID_ISCRIPT, kKESKBSKeyBoardShortcutScriptImpl,
			IID_IINTDATA, kIntDataImpl,
		}
	},

}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESKBSFactoryList.h"
	}
};

/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
	}
	
	// Elements
	{
		// Connects this plug-in's methods and properties to scripting.
		Provider
		{
			kKESKBSScriptProviderBoss,	// provider boss ID
			{
				Object{ kMenuActionObjectScriptElement },

				// Is user shortcut KBSC area.
				// areaFlg = app.menuActions[0].keskbsIsUserShortcutKBSCArea;
				Method{ kKESKBSIsUserShortcutKBSCAreaMethodScriptElement },

				// Before translation action area.
				// beforeTranslationActionArea = app.menuActions[0].keskbsBeforeTranslationActionArea;
				Property{ kKESKBSBeforeTranslationActionAreaPropertyScriptElement, kReadOnly },

				// Before translation action name.
				// beforeTranslationActionName = app.menuActions[0].keskbsBeforeTranslationActionName;
				Property{ kKESKBSBeforeTranslationActionNamePropertyScriptElement, kReadOnly },
			}
		}

		// Is user shortcut KBSC area.
		Method
		{
			kKESKBSIsUserShortcutKBSCAreaMethodScriptElement,
			e_KESKBSIsUserShortcutKBSCArea,
			"KESKBS is user shortcut k b s c area",
			"KESKBS is user shortcut KBSC area.",
			BoolType,
			"KESKBS is user shortcut KBSC area flg.",
			{}
		}

		// Before translation action area.
		Property
		{
			kKESKBSBeforeTranslationActionAreaPropertyScriptElement,
			p_KESKBSBeforeTranslationActionArea,
			"KESKBS before translation action area",
			"KESKBS before translation action area.",
			StringType,
			{}
			kNoAttributeClass,
		}

		// Before translation action name.
		Property
		{
			kKESKBSBeforeTranslationActionNamePropertyScriptElement,
			p_KESKBSBeforeTranslationActionName,
			"KESKBS before translation action name",
			"KESKBS before translation action name.",
			StringType,
			{}
			kNoAttributeClass,
		}

		// ---------------------------------------------------------------------------------------
		// Shortcut script provider
		Provider
		{
			kKESKBSKeyBoardShortcutScriptProviderBoss, // provider boss ID
			{
				// Parent
				Parent{ kMenuActionObjectScriptElement }, 

				// Shortcut object.
				// app.menuActions[0].keskbsKeyBoardShortcuts.count();
				RepresentObject{ kKESKBSKeyBoardShortcutObjectScriptElement },

				// Add shortcut.
				// context = "DialogContext";
				// context = "DefaultContext";
				// context = "TableContext";
				// context = "TableObjectContext";
				// context = "KBSCContext_XMLStructureContext";
				// context = "FullScreenContext";
				// context = "TextContext";
				// app.menuActions[0].keskbsKeyBoardShortcuts.keskbsAdd(context, "Shift+Ctrl+Alt+F1");
				CollectionMethod{ kKESKBSAddKeyBoardShortcutMethodScriptElement },

				// app.menuActions[0].keskbsKeyBoardShortcuts[0].keskbsRemove();
				Method{ kKESKBSRemoveKeyBoardShortcutMethodScriptElement },
			}
		}

		// Shortcut object
		Object
		{
			kKESKBSKeyBoardShortcutObjectScriptElement, // Script element ID
			c_KESKBSKeyBoardShortcut, // ScriptID
			"KESKBS key board shortcut", // Name
			"KESKBS key board shortcut.", // Description
			kKESKBSKeyBoardShortcutObject_CLSID, // Windows CLSID

			c_KESKBSKeyBoardShortcuts, // Collection
			"KESKBS key board shortcuts", // Name
			"KESKBS key board shortcuts.", // Description
			kKESKBShortcutsObject_CLSID, // Windows CLSID

			kNonIDBasedObjectScriptElement, // base object script element ID
			kBasicSuiteScriptElement,	// suite script element ID
		}

		// AddShortcut
		Method
		{
			kKESKBSAddKeyBoardShortcutMethodScriptElement,
			e_KESKBSAdd,
			"KESKBS add",
			"Create a new shortcut.",
			VoidType,
			{ // list of method parameters.
				p_KESKBSKeyBoardShortcutContextString, // Parameter's ScriptID.
				"KESKBS shortcut context string", // Parameter's name.
				"KESKBS shortcut context string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.

				p_KESKBSKeyBoardShortcutString, // Parameter's ScriptID.
				"KESKBS shortcut string", // Parameter's name.
				"KESKBS shortcut string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}

		// RemoveKeyBoardShortcut
		Method
		{
			kKESKBSRemoveKeyBoardShortcutMethodScriptElement,
			e_KESKBSRemove,
			"KESKBS remove",
			"Remove key boad shortcut.",
			VoidType,
			{
			}
		}
	}
};

#endif // __ODFRC__

#include "KESKBS_enUS.fr"
#include "KESKBS_jaJP.fr"
